mysql> show tables;
+-------------------+
| Tables_in_project |
+-------------------+
| admin             |
| answer_script     |
| course_reg        |
| examination       |
| user_info    |
| user           |
| trainer           |
+-------------------+
7 rows in set (0.00 sec)

mysql> show schema admin;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'schema admin' at line 1
mysql> DESCRIBE admin;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| adminid       | varchar(25) | YES  |     | NULL    |       |
| adminPassword | varchar(25) | YES  |     | NULL    |       |
| firstName     | varchar(25) | YES  |     | NULL    |       |
| lastName      | varchar(25) | YES  |     | NULL    |       |
| phoneNumber   | varchar(11) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> DESCRIBE answer_script;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| userid        | varchar(25) | YES  |     | NULL    |       |
| userid | varchar(25) | YES  |     | NULL    |       |
| age | varchar(25) | YES  |     | NULL    |       |
| mcq_ans    | varchar(25) | YES  |     | NULL    |       |
| short_ans  | varchar(25) | YES  |     | NULL    |       |
| long_ans   | varchar(25) | YES  |     | NULL    |       |
| gender      | varchar(25) | YES  |     | NULL    |       |
| evaluate   | varchar(25) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> DESCRIBE course_reg;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| userid        | varchar(25) | YES  |     | NULL    |       |
| userid | varchar(25) | YES  |     | NULL    |       |
| age | varchar(25) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESCRIBE examination;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| userid | varchar(25) | YES  |     | NULL    |       |
| age | varchar(25) | YES  |     | NULL    |       |
| userid        | varchar(25) | YES  |     | NULL    |       |
| duration   | varchar(25) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESCRIBE user_info;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| userid     | varchar(25) | YES  |     | NULL    |       |
| age     | varchar(25) | YES  |     | NULL    |       |
| gender          | varchar(25) | YES  |     | NULL    |       |
| height   | varchar(25) | YES  |     | NULL    |       |
| weight | varchar(25) | YES  |     | NULL    |       |
| bmi  | varchar(25) | YES  |     | NULL    |       |
| field     | varchar(25) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> DESCRIBE user;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| userid             | varchar(25) | YES  |     | NULL    |       |
| userPassword | varchar(25) | YES  |     | NULL    |       |
| firstName       | varchar(25) | YES  |     | NULL    |       |
| LastName        | varchar(25) | YES  |     | NULL    |       |
| phoneNumber     | varchar(25) | YES  |     | NULL    |       |
| package_type         | varchar(25) | YES  |     | NULL    |       |
| field      | varchar(25) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> DESCRIBE trainer;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| trainerid       | varchar(25) | YES  |     | NULL    |       |
| trainerPassword | varchar(25) | YES  |     | NULL    |       |
| firstName       | varchar(25) | YES  |     | NULL    |       |
| lastName        | varchar(25) | YES  |     | NULL    |       |
| phoneNumber     | varchar(11) | YES  |     | NULL    |       |
| field      | varchar(25) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)










